<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Babushka</title>
    <!-- STYLING (uden .css fil)  -->
    <style>
      img {
        max-width: 100%;
      }
      h1,
      h2 {
        display: flex;
        justify-content: center;
      }
      h1 {
        margin-top: 50px;
        margin-bottom: 50px;
        color: #055C9D;
        font-size: 10vw;
      }
      h1,
      h2,
      h3,
      h4,
      p {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      body {
        max-width: 1300px;
        margin: 0 auto;
        background-color: #CCCCCC;
      }
      main {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-gap: 25px;
        margin-bottom: 50px;
      }
      article {
        border: 3.5px solid #055C9D;
        padding: 25px;
        cursor: pointer;
        background-color: whitesmoke;
      }
      .valgt {
        background-color: rgba(5, 92, 158, 0.3);
        color: whitesmoke;
      }
      nav {
        display: flex;
        justify-content: center;
        grid-gap: 25px;
        margin-bottom: 50px;
        margin-top: 50px;
      }
      button {
      padding: 8px 30px;
      border: 3px solid #055C9D;
      margin: 0 1px 1px 0;
      text-decoration: none;
      color: black;
      text-align: center;
      font-size: 1rem;
      }
      button:hover{
        background-color: rgba(5, 92, 158, 0.4);
        color: whitesmoke;
        cursor: pointer;
      }
      #popup {
        display: none;
        position: fixed;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.8);
        overflow: scroll;
      }
      #popup article {
        width: 50vw;
        display: flex;
        flex-direction: column;
        margin: 2.5rem auto;
        padding: 25px;
        background-color: whitesmoke;
        border: 5px solid #055C9D;
      }
      #luk {
        position: fixed;
        padding: 2rem;
        font-size: 2rem;
        font-weight: bold;
        color: whitesmoke;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <!-- OVERSKRIFTER -->
    <h1>ба́бушка</h1>
    <h2>Alle</h2>
    <section></section>

    <!-- KNAPPER -->
    <nav>
      <button data-kategori="alle" class="valgt">Alle</button>
      <button data-kategori="forretter">Forretter</button>
      <button data-kategori="hovedretter">Hovedretter</button>
      <button data-kategori="sideorders">Sideorders</button>
      <button data-kategori="desserter">Desserter</button>
      <button data-kategori="drikkevarer">Drikkevarer</button>
    </nav>

    <!-- TOMT MAIN TAF (indhold bliver puttet ind senere) -->
    <main></main>

    <!-- POP UP / SINGLE VIEW -->
    <section id="popup">
      <div id="luk">&#x2715</div>
      <article>
        <img src="" alt="" class="billede" />
        <h3></h3>
        <p>Oprindelsesregion: <span class="oprindelsesregion"></span></p>
        <p>Beskrivelse: <span class="langbeskrivelse"></span></p>
        <h4></h4>
      </article>
    </section>

    <!-- LOOP VIEW -->
    <template>
      <article>
        <img src="" alt="" class="billede" />
        <h3></h3>
        <p>Beskrivelse: <span class="kortbeskrivelse"></span></p>
        <h4></h4>
      </article>
    </template>
 
    <h1>★</h1>

    <script>
      //RESTDB
      const url = "https://babushka-dd8a.restdb.io/rest/menu";

      //KODE
      const options = {
        headers: {
          "x-apikey": "600ec2fb1346a1524ff12de4",
        },
      };

      //GLOBAL VARIABEL
      document.addEventListener("DOMContentLoaded", start);
      let retter;
      let filter = "alle";

      //START FUNKTION
      function start() {
        const filterKnapper = document.querySelectorAll("nav button");
        filterKnapper.forEach((knap) =>
          knap.addEventListener("click", filtrerRetter)
        );
        hentData();
      }

      //FILTRER FUNKTION
      function filtrerRetter() {
        filter = this.dataset.kategori;
        document.querySelector(".valgt").classList.remove("valgt");
        this.classList.add("valgt");
        vis();
        header.textContent = this.textContent;
      }

      //ASYNC FUNKTION (asynkron metode henter ændringer uden at opdate siden)
      async function hentData() {
        const respons = await fetch(url, options);
        //Her piller vi vores isolerede json data ud
        const json = await respons.json();
        retter = json;
        vis(json);
      }

      //CONST'ER (konstante variabler)
      const main = document.querySelector("main");
      const template = document.querySelector("template");
      const header = document.querySelector("h2");
      const md = "-md.jpg";

      //FUNCTION VIS (med en array med en forEach (loop-syntax))
      function vis(json) {
        console.log(json);
        main.textContent = "";
        retter.forEach((ret) => {
          console.log("Kategori", ret.kategori);

          if (filter == ret.kategori || filter == "alle") {
            const klon = template.cloneNode(true).content;
            klon.querySelector(".billede").src = "billeder/" + ret.billednavn + md;
            klon.querySelector("h3").textContent = ret.navn;
            klon.querySelector(".kortbeskrivelse").textContent = ret.kortbeskrivelse;
            klon.querySelector("h4").textContent = "Pris: " + ret.pris + " kr.";
            klon.querySelector("article").addEventListener("click", () => visDetaljer(ret));
            main.appendChild(klon);
          }
        });
      }

      //POP UP FUNKTION
      function visDetaljer(ret) {
        console.log(ret);
        popup.style.display = "block";
        popup.querySelector(".billede").src = "billeder/" + ret.billednavn + md;
        popup.querySelector("h3").textContent = ret.navn;
        popup.querySelector(".oprindelsesregion").textContent = ret.oprindelsesregion;
        popup.querySelector(".langbeskrivelse").textContent = ret.langbeskrivelse;
        popup.querySelector("h4").textContent = "Pris: " + ret.pris + " kr.";
        document.querySelector("#luk").addEventListener("click", () => popup.style.display = "none");
      }

      hentData();

    </script>
  </body>
</html>
